NEXT_PUBLIC_SEPOLIA_END_POINT_URL="https://eth-sepolia.g.alchemy.com/v2/w0jnjrt7OVxJhfSF4DlCaJLubpJr4Bhb"
NEXT_PUBLIC_CONRACT_ADDRESS_IN_SEPOLIA="0x6299A50F3ee3D76cfB2667c6E41365Ab27DE1ee0"
NEXT_PUBLIC_CONRACT_ADDRESS_IN_LOCAL="0x5FbDB2315678afecb367f032d93F642f64180aa3"
